# Monitoring
ENABLE_PPROF=false
LOG_LEVEL="debug"

# Server
PORT=8080
BIND_IP="0.0.0.0"

# Metrics
ENABLE_METRICS="true"
METRICS_PORT=9000

# Workers
CONSUME_WORKERS=8

# RabbitMQ Connection
RABBIT_PREFETCH=512
QUEUE_USER="guest"
QUEUE_PASSWORD="guest"
QUEUE_HOSTS="localhost"

# RabbitMQ Setup
REST_REQUEST_EXCHANGE="restRequests"
REST_RETRY_EXCHANGE="restRequestsRetry"
REST_RESPONSE_EXCHANGE="restResponses"
REST_REQUEST_QUEUE="restRequestsQueue"
REST_RETRY_QUEUE="restRetryQueue"